.advantages-places {
  @media (min-width: @tablet-width) {
    display: grid;
    width: 100%;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages-places__title {
  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    br {
      display: block;
    }
  }
}
