.advantages {
  &__header {
    padding: 32px 24px 16px;
  }

  &__header-title {
    .text();
    margin-bottom: 35px;
  }

  &__list {
    .list();
    .flex();
  }

  &__item {
    .flex();
    padding: 62px 18px 34px;
  }

  &__item-illustrated__text {
    text-align: left;
  }

  &__number {
    .text();
    margin: 10px 0 15px;
  }

  &__list-city {
    background-image: url("../img/down-directed-triangle.svg");
    background-position: top;
    background-size: 768px 37px;
    background-repeat: no-repeat;
  }

  &__item-image {
    padding: 0;
    align-items: center;
  }

  &__list--illustrated {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 282px));
    row-gap: 16px;
    justify-content: center;
    padding: 25px 18px 50px;
  }

  &__item-illustrated {
    .text(left);
    display: grid;
    grid-auto-flow: column;
  }

  &__item-illustrated__wrapper {
    display: grid;
    justify-items: start;
    grid-template-rows: auto 1fr;
  }

  &__item-illustrated__title {
    margin-top: 10px;
    margin-bottom: 16px;
    text-align: left;
  }

  &__item-illustrated::before {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    background-position: left;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    content: "";
  }

  &__item-illustrated--apartments::before {
    background-image: url("../img/apartments.svg");
  }

  &__item-illustrated--food::before {
    background-image: url("../img/food.svg");
  }

  &__item-illustrated--souvenirs::before {
    background-image: url("../img/souvenirs.svg");
  }

  &-place {
    padding: 24px 18px 0;
  }

  &__list--background-blue {
    background-color: @main-color;
  }

  &__list--background-gray {
    background-color: #eeeeee;
  }
}
