.button {
  padding: 0 50px;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 58px;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: @main-color;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
    color: fade(@white, 30%);
  }

  &:disabled {
    background-color: #e5e5e5;
    cursor: not-allowed;
  }
}
