
.features-item__wrapper {
  display: grid;
  justify-items: start;
  grid-template-rows: auto 1fr;

  @media (min-width: @tablet-width) {
    justify-items: center;
  }
}

.features-item {
  .text(left);
  display: grid;
  column-gap: 8px;
  grid-auto-flow: column;
  padding: 0;
  align-self: start;
  justify-content: start;

  &::before {
    display: block;
    width: 40px;
    height: 40px;
    background-position: left;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    content: "";
  }

  &--apartments::before {
    background-image: url("../img/apartments.svg");
  }

  &--food::before {
    background-image: url("../img/food.svg");
  }

  &--souvenirs::before {
    margin-right: -5px;
    background-image: url("../img/souvenirs.svg");
  }

  @media (min-width: @tablet-width) {
    .flex();
    align-items: center;
    padding: 60px 32px;

    &::before {
      margin: 0;
      height: 75px;
      width: 76px;
      background-size: 76px 75px;
      margin-bottom: 14px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 60px 32px 81px;
  }
}

.features-item__title {
  margin-top: 10px;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.features-item__text {
  .text(left);
  font-size: 14px;

  @media (min-width: @tablet-width) {
    text-align: center;
    max-width: 282px;
    line-height: 22px;
  }
}
