.feedback-form {
  padding: 0 20px 34px;

  &__fieldset {
    display: flex;
    padding: 0;
    padding-bottom: 24px;
    margin-bottom: 24px;
    flex-direction: column;
    border: none;
    border-bottom: 1px solid #e5e5e5;
  }

  &__fieldset-name {
    .text();
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__wrapper-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__wrapper-item:not(:last-child) {
    margin-bottom: 16px;
  }
}
