.footer {
  &__wrapper {
    padding: 40px 20px 20px;
  }

  &__title {
    .text();
    font-size: 21px;
    margin-bottom: 33px;
  }

  &__social {
    .list();
    width: 156px;
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: space-between;
    flex-direction: row;
  }

  &__developer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .text();
    color: #000000;
    font-weight: 400;
    text-decoration: none;
  }
}
