.form__header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 24px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 60px 0;
    border-bottom: none;
    margin-bottom: 0;
  }
}

.form__title {
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.form__description {
  margin-bottom: 28px;

  br {
    display: none;

    @media (min-width: 480px) {
      display: block;
    }
  }
}
