.intro {
  background-color: #adcbe9;
  background-image: url("../img/intro-triangle.svg"), url("../img/sedona-background.jpg");
  background-size: auto, cover;
  background-position: bottom center, center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position: 50% 101%, center;
  }
}

.intro__image {
  display: block;
  padding: 90px 0 85px;
  margin: 0 auto;
  box-sizing: content-box;
}
