.like-button {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.like-button__icon {
  margin-right: 20px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.4;
    }
  }
}
