.modal-error {
  position: fixed;
  top: 116px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  padding-bottom: 30px;
  background: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}
