.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--open {
    display: block;
  }
}

.modal-container__item {
  .flex();
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  background: @white;
  box-shadow: 0 7px 15px rgb(0 1 1 / 15%);
}

.modal-container__message {
  padding: 34px 42px;
}

.modal-container__title {
  margin-bottom: 35px;
}

.modal-container__description {
  padding: 0;
}

.modal-container__inner-wrapper {
  display: flex;
  padding: 20px;

  &--grey {
    background-color: #e2e2e2;
  }
}

.modal-container__button {
  margin: 0 auto;
  padding: 0 67px;
  cursor: pointer;
}
