.modal-success {
  bottom: 30%;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 640px;
  }
}

.modal-success__message {
  @media (min-width: @tablet-width) {
    padding: 34px 98px;
  }
}

.modal-success__button {
  padding: 0 60px;

  @media (min-width: @tablet-width) {
    padding: 0 140px;
  }
}
