.navigation {
  background-color: @white;
}

.navigation__toggle {
  width: 56px;
  height: 56px;
  margin-left: auto;
  margin-right: 4px;
  z-index: 10;
  cursor: pointer;

  &:focus-visible {
    outline: 2px solid @button-active;
  }
}

.navigation__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: 0.5s;

  &--opened {
    transform: translateY(0);
  }

  &.navigation__wrapper--nojs {
    position: static;
    transform: translateY(0);
  }

  @media (min-width: @tablet-width) {
    .flex(row);
    position: static;
    transform: none;
    justify-content: space-between;
  }
}

.navigation__list {
  .list();
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: @main-color;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: transparent;
    align-items: center;
    justify-items: center;
  }
}

.navigation__item {
  width: 100vw;
  text-align: center;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px 0 rgb(255 255 255 / 20%);

  &--last {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 87.5%, rgba(0, 0, 0, 0.2) 100%);
  }

  @media (max-width: 767px) {
    &:hover {
      background-color: @button-hover;
    }

    &:focus-within {
      background-color: @button-hover;
      outline: none;
    }

    &:active {
      background-color: @button-active;
    }
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    // padding: 15px 0;
    border: none;
    box-shadow: none;

    &--first {
      box-shadow: none;
    }

    &--last {
      background: none;
      box-shadow: none;
    }
  }
}

.navigation__item:nth-child(4n-1) {
  grid-column: 4 / 5;
}

.navigation__link {
  display: block;
  padding: 17px 0 12px;
  color: @white;
  font-size: 18px;
  font-family: @main-font;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;

  &--current {
    pointer-events: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus-visible {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    padding: 15px 0;
    font-size: 14px;

    & {
      color: #000000;
      font-size: 14px;
    }

    &:hover {
      color: @main-color;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &:focus-visible {
      outline: 2px solid @main-color;
    }

    &--current {
      color: #766357;
    }
  }
}
