.navigation-toggle {
  display: flex;
  height: 22px;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: none;


  &__line {
    display: block;
    width: 23px;
    height: 4px;
    background-color: @main-color;
    transition: 0.3s;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &__line-first--open {
    transform: translateX(100px);
  }

  &__line-second--open {
    transform: rotate(45deg) translateY(6px);
    background-color: @white;
  }

  &__line-third--open {
    transform: rotate(-45deg) translateY(-6px);
    background-color: @white;
  }
}
