*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  background-color: #f2f2f2;
  scroll-behavior: smooth;
}

.page__body {
  .flex();
  max-width: 1200px;
  margin: 0 auto;
  background-color: @white;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  scroll-behavior: smooth;
}
