.page-main__secondary__intro {
  background-color: #adcbe9;
  background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-mobile.jpg");
  background-size: auto, cover;
  background-position: bottom center, bottom;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/sedona-bg-desktop@2x.jpg");
    }
  }
}

.page-main__secondary__intro-image {
  display: block;
  padding: 52px 0 67px;
  margin: 0 auto;
  box-sizing: content-box;

  @media (min-width: @tablet-width) {
    width: 457px;
    height: auto;
    padding: 95px 0 117px;
  }
}
