.social-item {
  .text();
  .flex(row);
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 6px;

  &:not(:last-child) {
    margin-right: 6px;
  }

  &:nth-child(5n) {
    margin-right: 0;
  }
}

.social-item__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  color: @white;
  background-color: @main-color;

  &:hover {
    background-color: @button-hover;
  }

  &:active {
    background-color: @button-active;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus-visible {
    border: 2px solid @button-active;
    outline: none;
  }
}
