@main-color: #81b3d2;
@main-font: "PT Sans", "Arial", sans-serif;
@white: #ffffff;
@button-hover: #669ec0;
@button-active: #5496bd;
@mobile-width: 320px;
@mobile-only-width: 767px;
@tablet-width: 768px;
@desktop-width: 1200px;
