.navigation-toggle {
  display: flex;
  height: 22px;
  padding: 0;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.navigation-toggle__line {
  display: block;
  width: 23px;
  height: 4px;
  background-color: @main-color;
}
