.page-header {
  display: flex;
  margin: 0 auto;
  padding: 17px 0;

  &__navigation {
    display: flex;
    width: 100vw;
  }

  &__logo {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-left: auto;
  }
}
